:)
:(
;)
:D
;;)
>:D<
:-/
:x
:">
:P
:-*
=((
:-O
X(
:>
B-)
:-S
#:-S
>:)
:((
:))
:|
/:)
=))
O:-)
:-B
=;
:-c
:)]
~X(
:-h
:-t
8->
I-)
8-|
L-)
:-&
:-$
[-(
:O)
8-}
<:-P
(:|
=P~
:-?
#-o
=D>
:-SS
@-)
:^o
:-w
:-<
>:P
<):)
X_X
:!!
\m/
:-q
:-bd
^#(^
:ar!
:-)
:o
:s
:-O
;-)
:-S
:'(
(h)
(a)
(H)
(A)
:-#
:^)
<:o)
|-)
(y)
(b)
(x)
(Y)
(B)
(X)
({)
:[
(l)
(k)
(f)
(p)
:-[
(L)
(K)
(F)
(P)
(@)
(t)
(T)
-8
(*)
(o)
(O)
(sn)
(pl)
(pi)
(au)
(um)
(co)
(st)
(mo)
:d
:p
:|
:$
:@
:-D
:-P
:-(
:-|
:-$
:-@
-6
8o|
^o)
+o(
*-)
8-)
(c)
(n)
(d)
(z)
©
(N)
(D)
(Z)
(})
(^)
(u)
(g)
(w)
(U)
(G)
(W)
(~)
(&)
(i)
(I)
(S)
(e)
(m)
(E)
(M)
(bah)
(||)
(so)
(ap)
(ip)
(mp)
(li)